# camelot-yandexer

./: .gitignore  README.md  pom.xml  yandexer.properties
src/main/java/ru/yandex/qatools/yandexer/: Collector.java  DbComponent.java  Event.java  EventResultsCount.java  Fetcher.java  Resource.java  ResultDao.java  ResultSaver.java  State.java
src/main/resources/: applicationContext.xml  camelot.xml
src/main/resources/ru/yandex/qatools/yandexer/Collector/: script.js
